{
  "name": "up9",
  "displayName": "UP9",
  "publisher": "UP9, INC",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/up9inc/vscode-up9"
  },
  "icon": "images/logo128x128.png",
  "activationEvents": [
    "onCommand:up9.openTestsBrowser",
    "onCommand:up9.runTest"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "up9.openTestsBrowser",
        "title": "UP9: Open Tests Browser"
      },
      {
        "command": "up9.runTest",
        "title": "UP9: Run Test Code With UP9"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "up9.runTest",
          "group": "up9",
          "when": "resourceLangId == python"
        }
      ],
      "commandPalette": [
        {
          "command": "up9.runTest",
          "when": "false"
        }
      ]
    },
    "configuration": [
      {
        "title": "UP9 Extension Configuration",
        "order": 1,
        "properties": {
          "up9.authEnv": {
            "type": "string",
            "description": "UP9 URL",
            "default": "auth.up9.app"
          },
          "up9.clientId": {
            "type": "string",
            "description": "Client ID"
          },
          "up9.clientSecret": {
            "type": "string",
            "description": "Client Secret"
          },
          "up9.defaultWorkspace": {
            "type": "string",
            "description": "Workspace for test running"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "cd react-app && npm run build && cd ../ && tsc -p ./ && cp ./react-app/dist/index.html ./out/",
    "test-compile": "tsc -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/tmp": "^0.2.2",
    "@types/vscode": "^1.36.0",
    "@types/vscode-webview": "^1.36.0",
    "tslint": "^5.12.1",
    "typescript": "^4.4.4",
    "webpack": "^5.63.0"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
